{"flutter":{"platforms":{"android":{"default":{"projectId":"datphong-c362e","appId":"1:879501096162:android:e43f778bc45137e550dabb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"datphong-c362e","configurations":{"android":"1:879501096162:android:e43f778bc45137e550dabb","ios":"1:879501096162:ios:d19397197ebb39cf50dabb"}}}}}}